@primary-color: #fa541c;
@header-text-color: #333;
@background-color: #edeff2;
@header-background: #fff;
@scroll-background: rgba(255, 255, 255, 0.2);

@primary-color-opacity-6: fade(@primary-color, 60%);
@primary-color-opacity-4: fade(@primary-color, 40%);
@primary-color-opacity-2: fade(@primary-color, 20%);
